{
  "name": "vendor-portal-footer",
  "version": "1.0.0",
  "description": "",
  "main": "vendor-portal-footer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
